plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from:"publish_library.gradle"
apply from:"publish_library_jitpack.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    //kotlin
    //noinspection GradleDependency
    api "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //android
    api 'android.arch.lifecycle:extensions:1.1.1'

    //androidx
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.core:core-ktx:1.6.0'
    api "androidx.fragment:fragment-ktx:1.3.6"
//    api 'androidx.navigation:navigation-runtime-ktx:2.3.5'


    //lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
//    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
//    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
//    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //retrofit + okHttp3
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'



    api "com.github.ve3344.android-context:context-api:1.3.0"
    api "com.github.ve3344.android-context:context-androidstartup:1.3.0"

    api "com.github.ve3344.binding-adapter:binding-adapter:1.0.0"
    api "com.github.ve3344.binding-adapter:binding-adapter-paging:1.0.0"

    api "com.github.ve3344.utils:utils-kt:1.5.0"
    api "com.github.ve3344.utils:utils-android:1.5.0"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}